# CSIT5970_Client_and_Deployment

./: README.md  deploy.sh  proposal.md
client/: Dockerfile  README.md  distributed_yolo.py
k8s/backend/: backend-deployment.yml  backend-hpa.yml  backend-ingress.yml  backend-service.yml
k8s/dashboard/: dashboard.yaml
k8s/kafka/: kafka-cluster.yml  kafka-headless-service.yml  kafka-statefulset.yml  kafka-ui-service.yml  kafka-ui.yml
k8s/spark/: spark-job-namespace.yml  spark-job.yml
mock-backend/: Dockerfile  README.md  build.gradle
mock-backend/src/main/java/com/hkust/csit5970/backend/: BackendApplication.java
mock-backend/src/main/java/com/hkust/csit5970/backend/rest/: MockRestController.java  TestKafkaController.java
mock-backend/src/main/resources/: application.yml
mock-backend/src/main/resources/mock/: mock_query_job.json
mock-backend/src/test/java/com/hkust/csit5970/backend/: BackendApplicationTests.java
test-spark/: Dockerfile  prompt.md  test-spark.py
